<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
    <style>
        body {
            font-family: 'EB Garamond';
            margin: 0;
            padding: 0;
        }

        .menu-bar {
            /* Center-align the menu items */
            text-align: center;
            /* Add more top margin to lower the menu bar */
            margin-top: 50px;
        }

        .menu-bar a {
            /* Display menu items inline */
            display: inline-block;
            /* Dark gray color for text */
            color: #333;
            text-decoration: none;
            /* Add margins between menu items */
            margin: 0 10px;
            padding: 14px 16px;
            /* Font size for menu items */
            font-size: 16px;
            /* Reset font style */
            font-style: normal;
            /* Position relative for pseudo-element */
            position: relative;
        }

        .menu-bar a:first-child {
            /* Apply italic style to the first menu item */
            font-style: italic;
            font-weight: bold;
        }

        .menu-bar a::after {
            /* Empty content for pseudo-element */
            content: "";
            /* Position absolute for pseudo-element */
            position: absolute;
            bottom: 0;
            height: 2px;
            /* Extend width beyond the text */
            width: calc(100% - 32px);
            /* Dark gray color for line */
            background-color: #333;
            /* Transition for hover effect */
            transition: width 0.3s ease, margin 0.3s ease;
            /* Start from the center */
            left: 50%;
            /* Adjust for center alignment */
            transform: translateX(-50%);
        }

        .menu-bar a:hover::after {
            /* Reduce width to 0 */
            width: 0;
            /* Pull the left edge towards the center */
            margin-left: -8px;
            /* Pull the right edge towards the center */
            margin-right: -8px;
        }

        .content {
            /* Center-align content */
            text-align: center;
            /* Make all text bold */
            font-weight: bold;
            /* Add margin to the top */
            margin-top: 75px;
            padding: 20px;
        }

        .text-block {
            /* Set maximum width for text block */
            max-width: 700px;
            /* Center the text block horizontally */
            margin: 0 auto;
            /* Left-align text within the centered block */
            text-align: left;
            /* Add relative positioning */
            position: relative;
            /* Use flexbox for layout */
            display: flex;
            /* Align items vertically */
            align-items: flex-start;
            /* Add spacing between items */
            gap: 20px;
        }

        .additional-text {
            /* Set maximum width for text block */
            max-width: 700px;
            /* Center the text block horizontally */
            margin: 20px auto 0;
            /* Left-align text within the centered block */
            text-align: left;
            /* Add relative positioning */
            position: relative;
            /* Add spacing between items */
            gap: 20px;
            font-size: 18px;
        }

        .profile-photo {
            float: left; /* Float the photo to the left */
            margin-right: 20px;
        }

        .profile-photo img {
            width: 200px;
            /* Set width of the image */
            height: auto;
            /* Maintain aspect ratio */
            border-radius: 10px;
            /* Rounded corners */
            overflow: hidden;
            /* Hide overflow content if any */
        }

        .text {
            overflow: hidden; /* Clear the float */
            margin-left: 20px;
        }

        .text p:not(.story) {
            margin-bottom: 10px; /* Adjust the margin bottom as needed */
            font-size: 18px;
            font-weight: 500;
        }

        .story {
            font-size: 30px;
            font-weight: bold;
            margin-top: 0;
        }

        .footer {
            text-align: center;
            padding-bottom: 40px;
        }

        .footer-line {
            /* Position the line absolutely */
            position: relative;
            width: 700px;
            /* Set height of the line */
            height: 1px;
            background-color: black;
            /* Position the line above the footer */
            bottom: 20px;
            /* Center align the line */
            margin: 0 auto;
            margin-top: 60px;
        }

        .footer a {
            /* Change color for footer links */
            color: #333;
            /* Remove underline from footer links */
            text-decoration: none; 
            padding: 0px 10px;
        }
    </style>
</head>

<body>

    <div class="menu-bar">
        <a href="index.html">Pragnesh Anekal</a>
        <a href="about.html" style="font-weight: bolder;">About Me</a>
        <a href="resume.html">Resume</a>
        <a href="projects.html">Projects</a>
    </div>

    <div class="content" style="padding:20px">
        <div class="text-block">
            <div class="profile-photo">
                <img src="31296.JPEG" alt="My Photo">
            </div>
            <div class="text">
                <p class="story">My story so far...</p>
                <p>
                    Passionate data and product enthusiast, with a keen interest in the intersection of innovation, analytics, and engineering.
                </p>
                <p>
                    Currently, I'm pursuing a Master's in Information Systems and have a deep passion for creating products from the ground up and utilizing data for informed decision-making. I'm highly motivated by solving complex problems.
                </p>               
            </div>
        </div>
        <div class="additional-text">
            <p class="story" style="margin-bottom: 10px;">My background...</p>
            <p style="font-weight: 500;">
                My background includes valuable experience contributing to multiple high-growth startups with amazing founders. During my tenure as an Entrepreneur in Residence at Adaface, I expanded my skill set by working on writing content and search engine optimization, extending my expertise beyond the tech realm.
            </p>
            <p style="font-weight: 500;">
                While at ReVx Energy, I played a key role as a software engineer in developing a web application that oversaw the management of an electric vehicle fleet. This experience strengthened my ability to solve complex problems through first-principles techniques.
            </p>
            <p style="font-weight: 500;">
                Outside the tech world, you'll find me nose-deep in a good book, putting my thoughts into writing, or breaking a sweat in the gym.
            </p>
        </div>
        
        <hr class="footer-line"> <!-- Adjust width according to text-block width -->
    </div>

    <footer class="footer">
        <a href="https://www.linkedin.com/in/pragnesh-anekal/">LinkedIn</a>
        <a href="https://twitter.com/PragneshAnekal">Twitter</a>
        <a href="https://github.com/pragneshanekal">GitHub</a>
    </footer>

</body>

</html>